# scan-utfpr

./: README.md
backend/Utfpr.Api.Scan/Utfpr.Api.Scan/: Dockerfile  Mensagens.Designer.cs  Mensagens.resx  Program.cs  Utfpr.Api.Scan.csproj  appsettings.Development.json
backend/Utfpr.Api.Scan/Utfpr.Api.Scan/Application/: BaseViewModel.cs  Command.cs  ErrorObjectMessage.cs  ICommand.cs  Query.cs
backend/Utfpr.Api.Scan/Utfpr.Api.Scan/Application/Ambiente/: AmbienteProfile.cs
backend/Utfpr.Api.Scan/Utfpr.Api.Scan/Application/Autenticacao/: UsuariosAutoMapper.cs
backend/Utfpr.Api.Scan/Utfpr.Api.Scan/Application/Handlers/: IJwtHandler.cs  JwtHandler.cs
backend/Utfpr.Api.Scan/Utfpr.Api.Scan/Application/Notificacao/: NotificacaoAutoMapper.cs
backend/Utfpr.Api.Scan/Utfpr.Api.Scan/Application/Notification/: INotificationContext.cs  NotificationContext.cs  (+1 more)
backend/Utfpr.Api.Scan/Utfpr.Api.Scan/Configuration/: AuthenticationConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  InjectorsConfig.cs  MigrateConfiguration.cs  ProfilesConfiguration.cs  UsuariosConfiguration.cs
backend/Utfpr.Api.Scan/Utfpr.Api.Scan/Controllers/: AmbientesController.cs  AuthController.cs  CheckinsController.cs  MainController.cs  NotificacoesController.cs
backend/Utfpr.Api.Scan/Utfpr.Api.Scan/Infrastructure/: IRepository.cs  Repository.cs
backend/Utfpr.Api.Scan/Utfpr.Api.Scan/Migrations/: 20220320212006_Initial.Designer.cs  20220320212006_Initial.cs  20220330005254_Ambiente.Designer.cs  20220330005254_Ambiente.cs  20220403045205_Initial.Designer.cs  20220403045205_Initial.cs  20220403051821_HoraEntity.Designer.cs  20220403051821_HoraEntity.cs  20220517230459_CampoUsuarioInativo.Designer.cs  20220517230459_CampoUsuarioInativo.cs  20220518005628_Checkin.Designer.cs  20220518005628_Checkin.cs  20220518011740_CheckinVinculoUsuario.Designer.cs  20220518011740_CheckinVinculoUsuario.cs  20220525011225_Notificacoes.Designer.cs  20220525011225_Notificacoes.cs  20220627014739_Notificacoes.Designer.cs  20220627014739_Notificacoes.cs  20220705233502_TimeStamp.Designer.cs  20220705233502_TimeStamp.cs  20220705233800_AjusteNotificacao.Designer.cs  20220705233800_AjusteNotificacao.cs  ApplicationDbContextModelSnapshot.cs
backend/Utfpr.Api.Scan/Utfpr.Api.Scan/Properties/: launchSettings.json
(+177 files in other folders)
